# spring-hibernate-mysql-integration-example

./: README.md  pom.xml
src/main/java/com/knoldus/springmvc/configuration/: MyHibernateConfig.java  MyWebConfig.java  ServletInitializer.java
src/main/java/com/knoldus/springmvc/controller/: MyController.java
src/main/java/com/knoldus/springmvc/dao/: AbstractDao.java  StudentDao.java  StudentDaoImpl.java
src/main/java/com/knoldus/springmvc/model/: Student.java
src/main/java/com/knoldus/springmvc/service/: StudentService.java  StudentServiceImpl.java
